cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I28
I28
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0e\xe5\x06^es\xe8?I0L\x89\xceF\xe0?\xbe\x7f\x7f\x9e\xfdy\xdf?\x8a\xcb\x19O\x92\x15\xed?P\x858\xb8F\x96\xc0?P\xba\xcf\x0f\xb4b\xbd?\xdaY\x1b6!1\xe1? \x87t4v\xd0\xc8?\t\xe8\xff4\x0cv\xe2?\x90\x90\xa4\x01\xdd\x03\xbb?\x00\xc3\x86\xf6\xa7\x80\xc8?\xbb;\xef\x19K\x17\xe9?\xea\xac\xa8\xac\xdd\xfc\xe3?2\x92\x8f\xfc\x1b\x13\xe2?`4\xef6X\x03\xdf?\x80\xd0{\xdb\xc6\xaf\xda?\x8c\xc5N>\xfam\xc8?\xe2\x7f\xd34;\xd2\xed?H\xc7[\xf4-N\xd6?\xda[\x05* \xab\xe9?\xba\x06\xe8\xeb\x0fI\xe7?\xd2C\xfe|\x91H\xeb?\x00\xc2\x15\xdd.Sb?\xa6\xbf\x0f\x952\xd9\xdf?HN^\x9ey~\xcc?\x92\x9c+\xbf\xfd\xd7\xe4?p\xb3\x0e\x18\xafN\xd5?\x10\x12%\xe5\x91|\xd3?\xc9\xc8\x83mjo\xec?8\x8a\xac_\xa1\xbd\xee?+\xca\xc5v\xc2?\xe9?\xea\xb86R&"\xdf?y\x98\x14M"\xf0\xe1?yP\x02\x80\x81\xba\xe5?H\x03os\xa2\xf0\xda?+V\xc6y\xf0\x85\xed?~\x10\x98\xf7"\xcc\xd7?<\xa3@LG\x85\xc3?o\xed0:\xad\xb5\xe3?\x18\xaf\xa3%a9\xba?f#\n-\x8b\xce\xe4?\x88\xa2i\xfa\xf2^\xee?X_9S\x8cY\xe3?.\xd6\x983\x1e\xea\xd3?\x8c\xfd\xee\xce\x01\x02\xd5?\x9f+\x14C\xa3\xe8\xed?\x1e:|\x95\xcd\x1a\xe3?\xa0\xf6\xc5\x91\xb3\x83\xa1?*\r\\\x18\\)\xeb?\xe0\xa6\xd4U\xdb"\xe2??\x17.\xf5\xce#\xea?\xfc8z\xd41.\xd8?8\xb9\'\x9f\x00~\xcf?w\xb7\xb2\xc8i\x8c\xed?\xd8\x14!\x06\x0eN\xd2? \x8fH~\xa0X\xc3?Pu\x15\\Ww\xe8?\xd3\xf4\xd6+\xcfI\xe1?|E\xe6\xd0\x80d\xcd?t+$\xdd\x14\x02\xde?pAw c,\xc2?X\xbb\x8aq[\xc9\xdb?:\xce\xe9\xf5\xbd\r\xea?\x04\xba\xc9\x12\xd4\xce\xcc?\x8e\xcf\'\xef1y\xd4?A\xbf\xd6\xcc\xc2\x82\xee?\xc5\xa5\x0cq\xfcP\xec?@1\xae\x19\x91&\xad?\x00:\x12"\x94\x14Q?\xa4n\xd6\xa6p\xd0\xd7?Vx\xfev\xdd\x86\xd7?|\x0c\xd8\xd2M\xbe\xed?XJ\x0c\x8c\xce\xd7\xe7?2\x018{u6\xdc?\xb1@0~\xa9\xe0\xea?\xa0l\xf2Z\xc2\x7f\xec?\xc5\xc9n#\x9b\xe1\xea?\xacN\x86\x8c%\xf8\xd4?\x94\x9d\xf4;.|\xd8?\x11\xc0\x91\xdd\x1b/\xe9?\xa0\xc7\xcc^\x06l\xe7?V\xbaO\xbe\xbc\xf3\xde?\xfc\xf0cZ\xdc\x00\xc3?N\xca\xb0\x99\xaa\x17\xd0?@\xfd{:\x01n\xed?\x1c[\xaen\x85\x95\xed?\xb6\xc1/\xb7B\xd9\xe1?\xc4\xd5\xbdZe4\xd9?\xc0\xdbU:\xd12\xef?\xd9\xa7E\xb8\x12,\xed?JF\x9e\xea\xff\xcf\xe9?\xa6U\xe6\x1a\xd9\xe2\xee?\'\xfe#|\xe0\x9d\xe4?\xd8Z\x0b$U\xd5\xdb?\xa8[\x0c\xe9\x0f$\xc7?*\xc6\xc9\xb1h0\xd4?\x84{u\x1d\xded\xd5?\xb0\xd9\xc7\x06\xcd?\xb7?\xfd(\x96\xe6>\x06\xef?@I\xef\xc7\x91q\xb9?\x10\xae\x06\xf8\x15%\xe2?Bh\x0e\x11\x139\xd4?\xa0y4`\xbcg\xb3?@]\xf2\xeb\xa0Y\x89?p\x14\xc3\x1e\x95~\xad?\xe0X\xa7\xc5be\xaf?\x90\xdah\xf4\xa1\xd9\xb7?X\\z\x95\xd9\xe0\xde?\xaf\x02\xdb\x92\x8eK\xe0?h\xf1W\xf9\xaf\xe2\xbe?k\xca\x85F\xf3s\xeb?\x96\x89C\x03\xb1j\xd0?\x08\xf5\xb9=\xdbt\xdc?4?\xaa2\xc2\xff\xe0?0\xbf\xf4\xf2\xf4\xe0\xe8?w\x90sT\xfci\xe5?6\xb1\x96\x1a\xbe\xcb\xe7?\xd2\xafve\xfe\x97\xd0?\x95\x15~\'\xf2]\xea?\x94%\x8a\x90\xcb\xfa\xeb?\x1b\xd2\x82\xebH\xaf\xe6?d\xe8\xfc@DA\xc9?.&\xe1\xd9\x1a\xce\xdd?\x18\x93jO\x04\xeb\xc6?\x07\xc5q\xe5\xb4,\xe9?\xf8\x8a\xdcYM\xf4\xe2?L\x8f\xf3^\xeaw\xc8?yR\x1b\x86\xf0\xfb\xe4?\x92\xbc6L\xd9\xd3\xef?\x90u\xe5\x8e\x80Z\xee?\xf4\x0eZ\xd8\x16\x8a\xc8?\xca\xed\x99\xef\x96\x03\xd3?)\xe8\xb1\xfa\xaf\xc5\xe2?\xc6\xf18\x1b\xa4\x1f\xde?\xa8\xc7\x1e\x98Va\xdc?C\x9f\x1c!\xabZ\xe2?D\x81\xd9\xe0y)\xc1?\x80m;.\xd9\xb4\x8a?\xee\x9cE\xa6\x97\xbb\xd1?\xa0\xda|\x80\xb5V\xa2?P\\\x96\xbb\xc7e\xec?pW\xf3]\xca\xd0\xd3?\x88\xcdJl\xbf\x8e\xd3?p3\xa3\xfcm%\xea?\xd4\xbe\x9dNt\xab\xea?\xd8\xe5x\xc1\xd8\x04\xc2?X\x14e\x05\x14\xe3\xcc?\xb6E%\xef\xf2\x1d\xdd?\x82\xf5\xb9\x1e:\x90\xe6?\xb1\xa8\x97\xde\xc6\xa1\xee?>G_\x1eJ\xc8\xe4?\x82\xcc\xbb\xf6C\x8b\xd3?\x90\xc2\x98\xe0\xba\x1f\xd7?\xf3S\x1eI\xd8\xf9\xea?m\xb4W<\x05j\xe9?\xc8E\xaf\x95\x9d+\xe5?\x00\x1e\x87.\x8b\xb5\xe7?\xd8=\x9d \xde\xf2\xe9?Yx\xe5\xf5\xa3\x03\xe8?@\xbc\xc2\'\x86\xbc\xd8?n\x87o\xe3\xed\xa6\xec?\x92+\x82\xdc>\xce\xee?\x13\xf9"V\xd5\xf6\xe2?@a\xebw\xd6v\xd6?\x1c\xa0\xa1\x06\xddW\xd5?\xcf|c\xd7\x8d\x9f\xe1?^N\x10\xf1\xcey\xd4?\x80{\xdc\xd0\x06q\xaa?(\xa4s\x1a/p\xdf?sTv\x1b\xc1\xb7\xea?_\x1f\xae$h \xeb?!\xbd\xe9\xce\x7f-\xe4?\xc6\x8d\xb9!\xd8\x1f\xd0?\x82\xd6\xd8=\x02\xe8\xd0?\x00\xfb\xf7\x86\xef\xff\x99?\xc2\xa1A+-x\xed?\xdc0\'\xac\xb4z\xca?F\xd6z\x0eH\x8a\xd2?\xd6\xf6\x9fB\xa1Q\xe3?\xdb\xeb:\xe8\xb4|\xe6?M\x1d\x94\xea\xdc\x0e\xe7?\x96G\xd2\xfa\xf8G\xdb?E\x9eJ,y\xcc\xed?\x8aG\x81\xdd\xa49\xe7?\x06Y\xc3\x01Iq\xd9?\xe8\xdf\x1aI\x12\xc1\xe9?\x08\xc7\x8d\xd2\x03\xcf\xe5?P\xa3\xcb\x7f\n\x07\xa1?\x02\xda\xba\xa6N\xd8\xe1?\x17\x1b\x7f\xb1M\xca\xe9?\x80\xa6S\x9a3T\xd6?8e=\x94Q\xb5\xc7?\x84\xc4\x0e:\xdeG\xe4?\xfa\x8d\xee\x1a[\xb0\xe0?\xae")\x0c\xbc\xed\xe0?Lo\xfe>\x15\x92\xd6?\xbf\x18\xaf\xfe\r\xfc\xe0?\xd8.\xf4:\x9dq\xd8?\x00\xf0\xcd\xf7\xfbqE?\x18\xdd\xce\xe4Hr\xc9?\xd2\xdb\xbd\xbdW\x11\xed?\xc1\xa6o \x9c\xea\xe1?\xc3\xa8\xf3\xb7\x90(\xef?i\x96\x1d\xae\xc4L\xea?\x84\xb5\x86\x10\xddw\xd2?\x88\x027m\xb5\xc6\xde?^\xa7\x02>\xd0i\xd9?N\xd62d\xf9\x99\xde?p\xfb\xf2\x98D\x9d\xcd?\x91`F~\xf2\xe4\xe6?@\xe8}VD\xbf\xa9?\x10+\xe5\xeb6\xfc\xbf? \xd2\xfd\xab\xb7>\xe8?\xc6\x08%\x93}|\xe9?\x02\xa63*o\xf7\xef?\x7f8\x83LH\xc5\xe2?\x90)\xb3\xbc\x1b)\xe6?X\x9f\xfb\xc1":\xb6? n\xcf\xf9\xd7\x12\x95?>)\xe2B,\xe4\xdf?`\\\xe9\xfd/\xe3\xa1?x\x18KK\x85\xc9\xb4?\x18\xbf\x1f\xc4/a\xdb?\x8a\xe9"\xe1i\x9a\xdf?\x80\xb9\xe9\xbf\x0e\xa7\xb7?P\x18\x10\xa0\xd4\xeb\xa2?\xbb\x9e\xe4\x81\x00]\xe3?\x1e\x9dth\xdb,\xe9?\x8b{\x0c\xd8y\x80\xe1?D\\\x95~\xf9|\xe1?%\xa5\xff\x89\x0b\xbe\xef?J\xec\xfaE\xb2-\xd7?\x02\xea\x9fM\x94\x85\xed?\xd6\x17$2\xe3\x91\xe7?&\x91[A\xf1\x7f\xd6?=\xfa\xeb\xf1\xdbT\xe8?`TI\xed\xe3\xc7\xaf?>\xf9x\x8frE\xe1?\xac\xe3c\x02\xde\xb6\xdd?P\xbe\x88\x14>\x86\xaf?bI=t]\xc0\xdd?\xf8\xac\xdc\x92\x8a\x8d\xbb?\x1e\xe7hR|\xed\xd6?\xf0z\xc3\x11\xb8\x01\xcf?\x89m\xf1J\xe9\x8f\xe1?\x98Q\xb6Q\x94\xfd\xc0?PV\xe6]\xf3<\xb0?XJ\x1dy\xfd\x8b\xe5?2\x96h\xc0\xef)\xd9?\x86\xe1\x1a\xcc\x0fh\xd0?\x8c\x8a\xa6\xbdjS\xd1?\x0c6\xc4\xab\xcdF\xcf?}\xc3\xa1\xd1Rx\xe5?8|T\x1aok\xdb?i{\xb8\xd0\xbdW\xed?\xa4\x99\x80\xc2\x9a\xc1\xd7?(\xb4\xaf\xb4\x85P\xc6?\xa2r\x03\x1e\xa8\xad\xe3?\xc4\xf2\xf6,s:\xe6?\xcf9%\x84\x8d\xce\xe7?\xde\xcb/\x01\x02i\xd8?\x9b\xa4\xb8q\x02\x0e\xe2?\xe4\xa7\x01f\xe4\xd3\xe9?\xe4\xa6\x11\xe0\\\xec\xd7?&\xee4/o\xb9\xd1?\xd0\xd5[j\xc7\xd2\xe9?f\xa2\x9b\xeaI\x95\xd9?\xe8\x8aS4\x9e\x1a\xc9?\xa1\xbc3\xb1\x80m\xef?\x10\xf3\x81q\x86\x9c\xc6?\x1a\x1eV\xfbD\xc7\xd6?\xd4\x8f\xa7@\xe5]\xc8?\xe5\x8a\xc1-\xd8\xee\xe3?\x8cst\xff\xca\xbe\xe6?`$\x1e\xc7D\x0c\xc8?4imH\x8e^\xce?\xc9\x118L\xf0r\xe0?\xb0\xd9\x7fC\x1f\xfc\xde?\xb2\xe6\x91pD\x84\xdf?\xb8\xa1\x8c2\xbd\xe9\xcc?+\x80\x9e\xf3 \xd2\xe3?b\xd9\xe6\xfc\xe0\xf4\xe3?\x10\xde\xf4\xbd\x92\x91\xaa?fZ\x80.W\xda\xdf?\xf8$C\xd6\xa2\xd9\xc3?$\n\x9c\xfe~\xd8\xea?Y\xc3\x8b\xe8\xdd\xa1\xe5?\x98\xd0\xc9T\xf3\xc2\xe5?\x07\x8b\x15O\xc1\xcd\xe7?A\x0c\x94\x01h\x10\xe4?6L\x89\x17*\xd8\xdc?Z\x0f\xc8\xcbh\\\xe1?\xb0pB\x8c#?\xca?\x05`\xeb\xf0_\xb7\xea?\xa85\x96\x1f\x98\x16\xc9?\xc3!gF{c\xec?6\xccF\x0e\r\xf4\xd1?\xce\x1aH\x98b\xe3\xe9?\xb8N4\x02\xd1\x18\xda?#B|}|\xd3\xeb?\xb03:\xf3p\x8e\xde?~\x05\xaf5\xeb\x08\xe6?\x9a\xd4\x1dT\x8c\x84\xea?E\x893\xdb\\P\xe4?\x08&$U=z\xbf?\x84\x93\xd2\xbe\xd9\xca\xdb?@Q\xb5\xe1\x89T\xcf?\x80\x93\xfa\x9ek\tu?\xcf[:,\x93\x96\xeb?\xf6=\x83x\xc4\xd5\xe9?$p<\xaa\x081\xdf?\xe7\xdew\xc4\x03!\xe1?\xa7\x1a\xf0p\x85;\xeb?`P\xdc\xffIs\xd2?\xf2\xd6\xf9\xa5\xfc\x15\xee?\x1f\xde;\x8b\xb3\x0e\xe3?\xee.\xbf\xa2\xdcW\xd6?\x98\xbd\x17\x19\xf8\xb5\xe4?\x92\xea\xff\xa5\xe56\xe1?<\xb8Q\x06!e\xee?\xf8\xbe\x96\xda\xd7\t\xe7?|S.\xc8\x87\xd1\xd0?\x98B^\x15v\xea\xec?H!\xa7\xdd\xae\x1c\xbc?\x12\xfc\xd6\xd7a$\xe0?REn\xe5\x1f\x8d\xed?,D\x0c4Lu\xe3?(m5\x9b^\x10\xb5?\xe3N\xf1\x9ay\x9f\xe1?\x1d\\|aJ\xdd\xe7?\x91\x1e\xb6\xbbQ\xf5\xe5?\xc37\x99\xd9\xd2\x96\xea?\x16V\x87Z\xe0\xfe\xe1?m5v\xf4\xbd\r\xe1?L\xbc\xf1\xd8)\x16\xd0?\xd4\x19\x88q\xe3[\xc3?u"4\xd2\xd9b\xe9?<\x01\x18\xe9\xb6\xbc\xc6?\xe0\x96qD\x92\xdc\x9f?|\x1f\x85\x16\x7f\xc7\xd4?\x84`\xcdP\xd5\xd7\xd9?\x00=\xca\xef\x19\x9f\xe8?\xee\x14\xce]\xe3\r\xd4?\xa4\xd2\xe4+\xadw\xd2?\xd0m\xc8\x89\t\xe8\xdf?N\xf6\xb1\xc2J9\xe9?\xe0\xa09T\x91\x0e\xb5?<]#8GP\xe4?xl\x88\xef\xbe\x9f\xcd?p\x89\xfd79j\xcf?\t)\xa0\xd8\xa5\xeb\xe1?\x0e:<\xb1\x97Y\xec?\xd0+;_d[\xbe?\xcce\xe6O?b\xc3?t\x88\xe6E\xa1A\xd6?\x16\xec9Q\x92\t\xe4?\xa8ID\xac\xc4\x84\xe5?\x80\xb6l)\x99\x01\x87?\xf1-\x90\x99\xda\x96\xec?\x89V\xad\xf15A\xe0?in\x8d\r\x0e\xe7\xe3?\xd8`\xa5i\xf80\xc1?*X*o1\x87\xec?\xd3I\x96W\x97\xce\xe2?\x10\x84\xc3\xe6s\xa7\xc9?k6$\xecN\x19\xeb?f\xed\xf1\xa5\x17\x96\xdf?6E\xd4(\xc8E\xe6?\x8fwa\x11\xda\xc7\xe7?\xbc>\x1c\x02I\xcf\xd8?PNzJ\xde\x81\xcc?\x96"*\xee\xeb\xb5\xee?\xe2\xbf\xbf\xf8\x1b\xef\xd2?\xdeE\xd6\xe9i\xdb\xdd?\x80\xf04s:y\xaa?=\xb0qpW\x9a\xe3?\x1c\xab\xea\xbf<8\xea?\x9a\x16\xe61P\x82\xda?{C\xe4\xe9\x06\x8e\xed?\xea\xf9C[=\x1b\xd7?\x90i\x0ei[\x99\xb2?\x95\xe9\xe8dK\xce\xec?\xe6\x95\x94\xda\xda\x91\xeb?2+w\x17\xaem\xd6?Z\x02\x8e\x8f\xe5\xf2\xdd?\xd2\xf2U\xab\xf5q\xe0?\xfa\x06\x90ZCw\xec?{l\x89\x86\xf8\xea\xe3?\x00E\x1d\x9dgf\x82?\x12\xe8\x17\xf4\xcc}\xdc?q\\\tD"\x8f\xe4?U\x8c\xdb\xd1\xaa\xf9\xe4?i#\xc4^~\xcf\xe7?\x9c\xc9a\xbe\xf10\xe2?\\3QY\xe9O\xdd?\x00|j\xff\xe6@\x83?\x90\xf6\xf6\x80j\xf8\xef?\xd8\xb20\x88\x88\x88\xb8?\x06;\x0c\x0e\xfcc\xea?\xf0D\xd0\xa2{\xa7\xb4?\n\x13K\xa6H\n\xde?\\\x1f\x06\x10g-\xe9?:\xd1\x8b-,\x92\xee?\xf7\xc0\x96\xcc8~\xea?\xc2\xc3F#\x0f$\xd7?D\xdbL\xbc|\xf1\xc4?06P\xc1\xe7\x17\xa2?\xba^\x11\x9f\x87[\xd4?}8\x9cjP~\xe3?D\xb1\xc8t\xe1\xc4\xea?\x14\xee\x97\xac\x12R\xe3?E\xbe\xa9I\xa7\xd3\xe1?\xe0\xbb\xfeN>\xe8\xad?>\t\xf0e\x8b\xfa\xd6?\xb0\xa7\xd7[\xf6=\xbd?\x1c\xf2\x97\x91\xda\x02\xeb?#j\xebq\n\x1e\xe9?\xd0}\xb51\xdf\xfd\xbf?\x00\x85,\x9a\x17\xd0n?\x1c\x06\x02\x1c\xac\x1a\xd3?\xbe\x14\x94\xc4\x8a\x08\xeb?\x98\xa84$\xdc\xbd\xbf?\x966={\xa9g\xed?\x80\xcb`\x84\xfd\x9d\xb2?\x00{\xa8}\xc0\xcca?\xc0\xc4-\xc0\xda\xdc\xe3?\xe3wNG&\xa4\xea?l\xb4?(\x90i\xcd?=\x94B\x90)\x8b\xea?\xfd\xec\x8dQ\xde\x82\xe3?\x84\xe2\x80\xa4\x9e\x14\xde?\'Tj\x93\xce\x00\xe0?W\x05\xa3\x12\x83G\xec?\x93\x9e*PY\xb3\xe9?\xa0\xa5\xa7\x11ax\xac?V\x97\x18\x1c\x8aS\xd0?\xba\x1b\x90\x00\x03\x18\xec?\xd2/>\xeb^\xf5\xeb?PF\x849\x19\x84\xca?\x18\xce\xff\x15\xd1/\xe8?\x98^F4}m\xe6?\xe0\x18q*\x0b\xee\xcb?\xe1\x12\x92C\x1c\x9d\xed?\xfc\x1ec\xb8\xb4\x81\xc6?\xc0\xab\xd5\xbcz\xcc\xe1?\x04\xa5\xda)_\x01\xce?\xaa\xdf\x13\xbao?\xe5?\x18.\xcfy{4\xe1?\xdep\xdd\xe9\xfd\x7f\xe7?l\xf1\xdd7\x02\xa9\xea?th\xae\xfa\x82\xa1\xd7?&\xbe\xbc\xbd\x0b)\xef?\xa0f\n\x1a\x04\xe6\xec?`\x12tn\x9fD\x93?\xb5,&\xc52\x07\xec?H\xb3\xca\xc9\x03X\xe4?+\x01\x0e\xa5\xca\xdf\xec?|l\xd2\x14Ns\xe5?-\xf6\x85N~}\xed?X[Pz}\xfd\xba?\x18\xb1&"\xc6\xe1\xb3?\x0e@^\x02\x8f\xec\xdb?N\xd1J\xe3\xbd7\xd3?\x8f\xca\x04\xfe~~\xe8?\\\x04\xa6\xf8>Y\xc5?\x0c\xd0\x8bh<\x94\xc5?2\x97V\xd9\x9b\x04\xec?\x16=\x84\x01\xbe~\xeb?\xd6\xc1\x9eQ\x80\xc7\xd0?f\x9e\x88oD8\xd5?\xe6?o\xa9\xe8\xcf\xe7?\xc0\xc5.b\x92\x87\xe6?\xb33\xb6\x0e\x1eY\xed?(\xb5\x1cF\x00U\xd3?b\xd8\xfd\xf8\xee\xa6\xe3?\xb4\xad\xa4~\xac\x8c\xd9?\x96\xf3\x80\xb9\xa0\xbc\xe7?\xd9s7\xd3\xb1\xa1\xec?\xd4\x98\xc9b\xc2\xb2\xdf?\xc0n\x80x[L\x89?00\x02c\x016\xd8?t\x0e\xc54h\xf9\xd9?w\xa8&\xc9V\xff\xe8??`\x1f\x02PZ\xee?~J\xa1\xf0P\x87\xd4?P\xa4/\xdb\x96\x84\xc3?\xe4TA\x12\xa7\t\xd3?\xaf\x07\xaf\xb4N\x03\xef?^g\xd9\x12\x0bI\xd7?\x07\xfa\xf0a\x9c\xfe\xe5?(\x9f_Y\x97\x19\xc9?\x00\xb8Ni\xe2\xc5\xa2?\xec\x11\x12\x1a(\xac\xc8?\xc83u\xd2c}\xde?\x80\x13:\xe2\xe1\xbc\x9d?\x05\xbcx\n\xe9\xd1\xe5?\x1e\xf5\xc9!_w\xe7?2v\xcf\x06v\x9f\xd9?\xda\x98\x89\x0b*\xbc\xe9?\xa8\x99\x99\xd3\x0e\xba\xd2?nq1:l+\xd7?\x8ez\xbf\xf8\xd6;\xee?\xa8Rh\xe3\xde\xad\xb7?\xb0o\x10[\xc3*\xc8?\xc0\xa6\xe8\xf0es\xcc?`]\xb2!\xa9\xfa\xdc?\x16JA\xc8\x022\xdd?\xc0\x9bb:\xeb\xea\xdf?\xac\xa0K\xe7\xbb\xe7\xdd?\x14$\xc4\x11\xb9v\xc4?\xddF\xe7\xe6yI\xe6?0\xb8f\xa7ck\xa4?\x84\x82\x84\xf0\x9eB\xc6?\xf8\x17\xe0\x16\xb3\x89\xd5?`\xf0E\xe6\x0e\xb8\xbd?|\xd0\x81f2\xbe\xe2?>kF\xda\x1d\xd0\xeb?\x85\x93:,\x9b\xee\xe2?Q\x9d\xe45\xf1\xac\xe1?\x06{\xb12X"\xe0?\xec7:\xe087\xd9?v\xb4\x8c\xec\'M\xe2?\x03\nq\x03h\xb8\xe0?~H`N\x1aM\xd7?\x90@\xf5\xb5\xd2\x8a\xcc?\x04Y8\xd4YO\xec?\x8826\xb0\xee[\xe2?\xd3x\x00\x06\x14\xca\xe7?B}\xbeq\xd9\xc2\xd9?\xc4\x9d\xac\xcf\xad\xd3\xc8?\x80CG\xce\xc0\xd1\xdd?t\xae\xb80\x1fl\xd8?\xe0\xfb\xd3\xc4\xa6\x95\xd0?\xc7\x98\xb7\x11\x9b\xa1\xe0?\xb2\x0e#\xe4\x14,\xd8?_\xf6!\xf1BI\xe3?>Da\xd8E<\xe8?W2\xe9wd\x0c\xe1?*\x80\xa0\x17a\xdf\xe8?\xa0X\x98\xd2\x19\xbf\xa8?\xf6\x94\x94\x18WK\xdc?\xa2(\x17\xce\xbd\xa7\xd1?8\xaa\x96\xbd\xc86\xe8?\xb0d\xbc\xb7M\x1e\xa4?0\x0f%\x9c\x9dP\xd7?\x1b\x85s\x94T\xa1\xe6?`\x01uW\x9d\xbd\xd9?\xe9\x97\x08\x85\xb4\xc8\xeb?v\xde\xbe\x06zk\xd8?t<~\xc5~0\xe6?|F:=\x86i\xc2?Zt\x84\x146V\xd1?\xf6\x16\xe9\xccS\x9d\xed?`\xba<\xdd$1\xe7?\x0c\xf4\xf7cAx\xe0?\xae$(u-\x97\xec?[\x00\x02.\xb5V\xe5?\xa0\xcarC\xd7\x95\xae?x:\xa2\x1c\xe1$\xc7?Z\t\xa2>M\x12\xe2?\xb4r\xbf\x9fA\xc2\xd2?@\xb0\x1aq@\xb2\xbd?\xe3 \xab7\xd7\xe1\xe6?]\x0e\x91G\xaa\xe4\xed?\xa5\xdb\x96-zc\xe6?Z\xb6\n\xc6@k\xde?\xbe\xe9]SWb\xd0?\xe8}\xf40w\x8b\xb1?N@\xab\xf4/\xb6\xea?\x9e_5,\x9b\x83\xd2?\\\x10\x03\xec\x01\x0c\xeb?0\xf8G\xad\xe8\xd4\xdd?\x81\xfb\x15\xd5|-\xe2? ^f\x8c\x024\x92?\xcd\xd1\xa24\xc2\x0f\xee?j\rH=\xac\x9d\xd9?\x87\x1f\xf1\x85-6\xe2?p\x80\xc8\xdb\xa9;\xd0?\xd0\xfd\x8b\xec\xb4B\xbe?\xd7R\xaa\x01\x99_\xec?p\xd1\xb0\xa7\xf3O\xcd?\xd4\xdf\xd9H8\x81\xcd?d\x878\xbbUm\xe7??$\xb5\xd3\xbc\xc7\xe8?\xb0J\xde1\xc9F\xb2?\xe17\x13\x83\x1c\xb9\xe8?\xe8\x8f\x85\x86\xd8\x94\xeb?"\xcc\x1b\xc0\x86)\xde?\xf0\xd9U5tA\xbb?\xd1\xc1\xc0U1\x01\xef?0\x82E~w\xbd\xbb?<\x05\x19k\x10\x88\xe7?\xde\xd0\x0b\xe0/\xdb\xdf?\xf4d\xc6"\xd7\xe9\xdb?\x8aN\'\xd3\xfd \xed?`\xb7J}&\x11\xaf?\xd0\xe6q\xe1\x97\xa7\xcf?\x97\x98A\x8d\xf7+\xe7?\xcc";\xcb\xcb\xd1\xd6?p\xb7\xd3\xbbju\xe4?\x00\xc9\xd6\x03Q8\xab?\x00P\x81*\xf6g\x9c?JJ\xf998\x8a\xd0?6\\\xbaH\xd3c\xe4?\xf86O\xad4\x9e\xce?\x90r\xab\x9c\xb6\xdb\xc4?\xe0S\xbb2~s\xa6?:\xed\x1e\xbdK\r\xea?J\x11e\xb98\x08\xec?\x8a\xf4\x94\x03\xb6\xd2\xd1?\xbf$V\x01\x90\xcd\xea?\xf9{"`\x9cj\xea?p\x87\x95\xfa\x93\xf9\xb9?\xf4axy\xf9g\xda?\x02\xc8\x16V\xbfY\xe6?\x84C\xb7\xb2*\xd2\xca?\xf3&\x12\x05\xa0\xb1\xe9?\xf5\x91\xae \x01M\xe4?0\xbcE?\xa8\xb3\xaa?\x9d\x85{i\xe4\xfd\xeb?\x88\xf7\xaf\x8aj\xaa\xc3?,\xf4<\xbd\x94\x94\xd7?\x86\xf2ay\xda\x1d\xd8?`]\xb6K^\xfc\xd8?\x906.\x98\xeb\t\xc9?w\xcdf\x05!O\xe9?_\xf80\x8c\xd6\xe8\xe1?\x9c\xca\x97r\xdf \xe2?\n!}a\x9f9\xd7?(\xfd\xa1\x99\n\xc8\xbf?\xa6+\xfc\xe1\x81A\xd8?@c\x82|\xfc\x1c\xba?\xf3n(\xbc\xbf\xe2\xe0?\xe0[\xacI\xd7\x08\x9f?\xf0\xd6\x87\x02G\xc1\xd8?\x06yi\xe3tl\xde?l\x90\xb0JLl\xea?@1\x97q\xcd\xfb\x88?E]\xf0\xac\x85e\xeb?,\xcc7\x1e\xb9\xe3\xc6?\x9d^\xee5\x05\x07\xef?7\xe8\xedb\xb5\xe7\xef?\xc0w\xf7\xaa\xfd<\xbf?\xd2\xb3(A\xd2\xe2\xe2? \xd0Ro\x89"\xd1?\x96\x03D}\xa8\xd6\xdd?\xe4\xabW)%\x08\xc6?\x01`J\xa8\xb5\x92\xe9?%Q\xb8\x89\x89\xaa\xee?\x0e<<\xa8<\x93\xef?\x80\xbf\xf9*A\x98\xa0?\x1b\x9a\x9f\xd9B\xb3\xee?\xd3lK\xa6\xe0\x92\xe7?\xf4\'\xce\xf0\xc6\xa8\xe0?\xd8\xee\xc5\xe3\\ \xbb?x\x80X\xf2\x9e\xc3\xd6?\xa0Xq\x8fPA\xde?>\x90Y\xde\xf7\xc9\xef?TVL\x82\xf8"\xd6?\xee\xed\xed\xe1m\xfa\xe8?\xc2S\xc8\x14\x84m\xe7?%?\xba\xe8\xf2\x91\xe6?\xcb\\%\xbf:\x83\xeb?\\ky\x89\xf0\xc5\xe1?\x00z\xb8C09\x8d?\xd0h!\x9b\xd9\xe9\xae?4U\xd3\x98\xe9\xa5\xdd?\xcd,}\x16=H\xe8?\x16\xfe\xa1\x03w\x1f\xd6?1\xb9\x1e\xf7\xf5F\xe4?@\xc5\x7f\xe8`c\x94?tM\x05\xa8\x04y\xd2?\x00\xbf\x89]0V\x9f?H\xe0/\x08jr\xc1? \xa9\x8a\xa8o&\xe3?\xd0\xeb\xfc\x9d@\x8c\xd9?\xb7\x0fT\xea\x1ab\xe6?\xd9\xde\xb9\xd0\xed\x12\xe6?(\xf4\xba\xa7m\xc9\xb6?o\xd5\x89\x9c\x11\xec\xed?\x14\xfc\x12\x07S\xcf\xc9?Z\x93\x11\xa3\x1b%\xd7?\x01\x13\xa5\x84s1\xe1?v\xee\xf9\x8c~\x91\xe4?\x9am0\x07\xd0\x8b\xd3?\xe8# \'8\xd8\xdf?\x10\x999\xb0\xb5o\xee?\xa0\xeb\xe7\n@\xf9\xa3? \xd3\xc7\x00\xb77\xcf?\xea6\x05\x19\x05\xa3\xe0?\x82\xeeo\x85\xe1\xf5\xd0?h\x06\x82\xc3\xfc]\xcc?\x90\xe4\xf4\xdeY\xd8\xb5?lN\xa8\xb1\xfcI\xd4?\xce\xb8ys\x0c\xa5\xe3?g \xa4\xcc\xff"\xe7?D\x95\xd4F\x92p\xe3?\xa8\xa0\x86n;J\xd4?\x1e[\xef\xcf\xb8/\xda?\xcc\xdc\xa7\xea\x1e\x9c\xd1?\xe0R\'\xc1>\xda\xce?(\xfa\xcc6`o\xe0?B\xf1"\x00\x14\x14\xe3?\xc2\xbeIc\xfak\xd1?,d1u-R\xee?\x98+bd\x0bn\xdb?8Z$\xa2\x8b\x9f\xed?\xd6\x9e\xd6\x9ar\xa7\xd7?\x00d\xa0\x84a\xce\xee?h\x9dAen1\xce?\xd9\xa8\xfb\x8f\x8f\x85\xec?h\xe85\xb8%\xe7\xb7?,\xf9\x83/\x06\x87\xd8?\xe4\xfa\x99F\xd3*\xcb?\xe3\x80\xc6\xd5\x83\x85\xef?\x90\xd3\x8a*\xa1\xbb\xbf?\x8e1\x96/\x0e\xc8\xe9?2\x8c\xab>2\x99\xe6?(9O\x0et8\xe3?\xcdmW\xc0\xb4\xa5\xeb?\xe0{\xf7\xd8\x8e9\x9b?\xd4\xb0l\xd2\x8fc\xcd?X\xc8\xf0\xcaT\x8a\xea?|\xed\xb3\n~\xfb\xd4?/\xb5\xda\xda\xfe\x82\xea?\xc8l\xb1i\x0f\xb1\xeb?\xca\x1d\xd2\x8004\xe7?=mXk\n\xd3\xe8?hM\x10Al(\xd7?\x00\xaf\xe40%]\x89?\xba\xaf-A\xe6\x07\xe5?\x97\xcb\xbd\x86\xf6\xa0\xe5?0\xeb\xf7o#\xd8\xcc?\xb0\x82%\xea\xf8\xb1\xaa?\x94\xd4S\xec\xecU\xed?\x00@\xa4;\x10[\x8b?\xa2\x13\xa8P\xfe!\xda?\x1a\x17!/\xe6\xc8\xe6?\xa8W\xa7\x0eF\xa1\xcc?\xb7Et4\\\xf0\xea?<G\xef{\xf9\xa7\xe5?\xf3\x82\x1a\xcbH7\xef?\xa0\xc2\xe7\x9b\xe5Q\xb2?sT`\xf9=\x1a\xe7?\xbe\x80\x1e\x93\xa2\xf7\xd7?\x00!C\x0b;\xbc\xec?+\xac\xefZ\x11\x9f\xe9?\xc0\x0f:DI\xfb\x91?C\xd6J\xbfE\xf4\xe2?\x1e\xfbm\x95UJ\xe6?9\xb7k\xc8\x95\x98\xe7?n\xc6\xac}m\xad\xe3?\x8d7\xba2H7\xe1? \x1c+Q\xc1\x19\xcd?\xc7\xb0\xc9\xd9\xccn\xeb?~\xb4c6\x99\xe9\xec?\xa0\xf4\x7f-p>\xb5?\xabO\x92E\x17L\xe7?,\x14u~\t\xe7\xe4?\x80\xfdB\xa4>\x12\xc2?\x84HP~N\xcd\xcc?x\n\x9eh\x87\x02\xde? b\xe8\\k\x02\xe2?\xe49w\x9f=F\xee?3*\xc3\x14|\x87\xe0?\xa8:\x16\xa0\x10(\xb9?:W\xa2hD(\xec?\x11\x85\xc7\x9e\x93\xf3\xe1?*\x0b\xb0Z\xa7\xca\xd4?$k-\x8d\x9cD\xdb?\x8b"\xfb[6\x1d\xe0?D\x86\x8d\x03a\xd2\xd5?P2~\x1c\xe6D\xc7?9\x16\xed\x86:@\xe2?\xf8\x0c\xa1\x00C\xa0\xc4?\x08iBX\xc4\xdf\xba?\x94\x95\xf5h3\x1c\xe2?\xe6B\x85\xf3\x14K\xd2?\xe9\x18\xe2\xf48M\xe8?\x90\xecm\xd6\xa9\xdc\xe6?P5\xbe\xa4\x1eU\xd9?\x7f\xf5_k\xf9#\xe5??T:0\x15\xfc\xe0?\xf7\xa1Rr~@\xe9?'
tb.